# efrweb

./: pom.xml
src/main/java/de/bioforscher/efr/: EarlyFoldingApplication.java  EarlyFoldingClassifier.java  EarlyFoldingController.java
src/main/java/de/bioforscher/efr/model/: FeatureVector.java  Protein.java  RawFeatureVector.java  SmoothedFeatureVector.java  ValueSmoother.java
src/main/java/de/bioforscher/efr/runonce/: S1_CreateChainIdList.java  S2_SortChainIdList.java
src/main/resources/: application.properties
src/main/resources/data/: example.csv
src/main/resources/static/: app.css  app.js  index.html
